# microservicios.co

emtl/: custom.emtl  entrypoint.emtl  front.emtl  generate.emtl  java17mic.emtl  javamic.emtl  main.emtl  pythonmic.emtl
mtl/: custom.mtl
templates/azure/: azure-pipelines-develop.yml  azure-pipelines.yml
templates/buildingsblocks/angular/latest/: nginx.conf  package-lock.json
templates/buildingsblocks/angular/latest/src/app/: app.component.html
templates/buildingsblocks/angular/latest/src/app/components/footer/: footer.component.html  footer.component.scss
templates/buildingsblocks/angular/latest/src/app/components/header/: header.component.html
templates/buildingsblocks/angular/latest/src/app/models/: user.ts
templates/buildingsblocks/angular/latest/src/app/modules/home/: home.component.css
templates/buildingsblocks/angular/latest/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
templates/buildingsblocks/angular/latest/src/app/modules/modal-message/: modal-message.component.ts
templates/buildingsblocks/angular/latest/src/app/services/: ga.service.ts  gateway.service.ts
templates/buildingsblocks/angular/latest/src/app/shared/configs/: app-config.ts
templates/buildingsblocks/angular/latest/src/app/shared/interceptors/: request-interceptor.ts
templates/buildingsblocks/angular/latest/src/app/shared/messages/: event.message.ts
templates/buildingsblocks/angular/latest/src/app/shared/pipes/: safeHtml.pipe.ts
templates/buildingsblocks/angular/msal/: package.json
templates/buildingsblocks/angular/msal - Copy/src/app/login/: login.component.ts
templates/buildingsblocks/angular/msal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
templates/buildingsblocks/angular/msal/src/app/components/footer/: footer.component.html
templates/buildingsblocks/angular/msal/src/app/components/header/: header.component.html
templates/buildingsblocks/angular/msal/src/app/components/messages/: event-message.component.html  event-message.component.ts
templates/buildingsblocks/angular/msal/src/app/models/: role.ts  template.ts
templates/buildingsblocks/angular/msal/src/app/modules/dashboard/: dashboard.component.html  (+1 more)
templates/buildingsblocks/angular/msal/src/app/services/: constants.ts  graph.service.ts  local-storage.service.ts
templates/buildingsblocks/api-gateway/: .gitignore  pom.xml
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/: Application.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/api/: ApiController.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/business/: ControllerBusiness.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/conf/: CorsFilter.java  JWTAuthorizationFilter.java  PolicyProps.java  RedisConfig.java  WebSecurityConfig.java  ZuulErrorFilter.java  ZuulPostFilter.java  ZuulPreFilter.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/dto/: TokenRequest.java  TokenResponse.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/enums/: ErrorEnum.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/exceptions/: ApiException.java  GeneralErrorResponse.java  GlobalControllerAdvice.java  RestTemplateResponseErrorHandler.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/model/: Persona.java  Quota.java  User.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/services/: RedisQuotaRepository.java
templates/buildingsblocks/api-gateway/src/main/java/co/mic/proxy/personas/util/: DateUtils.java  GSonUtils.java  JwtTokenUtil.java  LogAnalytics.java  MapperUtil.java
templates/buildingsblocks/api-gateway/src/main/resources/: application.yml
templates/buildingsblocks/service-registry/: .gitignore  azure-pipelines-develop.yml
templates/buildingsblocks/service-registry/java/: Application.java  WebSecurityConfig.java
(+8 files in other folders)
